<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone">
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  <interface interface=".interfaces.ILayer" name="sample" />
  <!-- fix inline validation -->
  <browser:page
    for="*"
    name="z3cform_validate_field"
    layer=".interfaces.ITheseEnBretagne"
    class=".utils.NoInlineValidation"
    permission="zope2.View" />
  <!-- add form declaration -->
  <adapter
    name="sample.mainobj"
    for="*
    .interfaces.ILayer
    plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".sample.add_form" />
  <class class=".thesis.add_form">
    <require
      permission="cmf.AddPortalContent"
      interface="zope.publisher.interfaces.browser.IBrowserPage"
      />
  </class>
  <browser:page
    for=".sample.mainobj"
    name="edit"
    class=".thesis.edit_form"
    permission="cmf.ModifyPortalContent"
    />
  <utility component=".vocabulary.MyVoc" name="sample.myvoc" />
</configure>
